<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .statstica a {
color: black;
}
.statstica li {
    list-style-type: none;

}
.bck1 li {
    border-bottom: 1px solid black;
}
.statstica {
    border: 1px solid blue;
    height: 54vh;
    width: 100%;
}
.ul1 li {
    height: 6vh;
    text-decoration: none;
}
.economy {
    position: relative;
    display: inline-block;
    display: block;
    width: 30%;
}
.economy3 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 600px;
    min-height: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid rgb(150, 150, 233);
}
.economy li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.economy3 li:hover{
    background-color: #ddd;
    

}
.economy:hover .economy3 {
display: block;
position: absolute;
left: 450px;
}
.economy:hover .economy1 {
    background-color: rgb(157, 150, 150);
}
.diaggram {
    float: right;
}
.perepis {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    padding-right: 2rem;
}
     </style>
    <title>Kadamzhai raionduk statistica bolumu</title>
    <link rel="stylesheet" href="statKdm2.css">
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
        }
        header ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(115, 115, 194);
            width: 100%;
            height: 6vh;
            padding: 0.7rem 0;
        }
        header li {
            flex: 1;
            text-align: center;
            list-style-type: none;
            text-decoration: none;
            
        }
        header a {
            color: white;
            font-size: 1.2rem;
            font-weight: 80;
        }
        header a:hover {
            border-bottom: 3px solid white;
            
        }
        /* .icon {
            width: 5%;
        }
        section {
            display: flex;
        }
        section img {
            float: left;
        } */
        /* section ul {
            float: left;
            margin-top: 2.5rem;
            font-size: 1rem;
            font-weight: bold;
        } */
        /* .section2 {
            width: 100%;
            height: 45vh;
            background-color: rgb(146, 146, 217);
            margin-top: 2rem;

        } */
        .stat1 {
            display: flex;
        }
        .stat1 h1 {
            margin-left: 2rem;
        }

        
    </style>
</head>
<body>
    <div class="stat1">
     <img src="http://www.stat.kg/static/images/logo.png" alt="">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Emblem_of_Kyrgyzstan.svg/2048px-Emblem_of_Kyrgyzstan.svg.png" alt="" style="width: 4.4%; height: 10%; border-radius: 50%;">
     <h1>Национальный статистический комитет Кыргызской Республики</h1>

    </div>
    <header>
        <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отчеты</a></li>
            <li><a href="#">Сельское Хозяйство</a></li>
            <li><a href="#">Айыл окмоту</a></li>
            <li><a href="#">Население</a></li>
            <li><a href="#">Школы</a></li>
        </ul>
    </header>
     <section>
        <!-- <div class="flex1">
            <img src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3A230dd95d2076223ab9b3f5667ba26241e904a5cea9a301fee62c9ddd%2BIMAGE%2BIMAGE.1" alt="" style="border-radius: 50%; width: 30%;">
            <h1>Население</h1> -->
               <!-- <ul>
                <li>Пенсионеры</li>
                <li>Гос Служба</li>
                <li>В Школе</li>
                <li>люди с ограниченными возможностями</li>
               </ul>
        </div>
         <div class=""flex2 style="margin-left: 3rem">
            <img src="https://www.shutterstock.com/image-vector/man-working-laptop-vector-illustration-260nw-730512598.jpg" alt="" style="border-radius: 50%; width: 38%;">
             <h1>Работающие</h1> -->
               <!-- <ul>
                <li>Сдать отчет</li>
                <li>Гос Служба</li>
                <li>Личный кабинет директора</li>
               </ul>
         </div> --> 

         <!-- <div class="flex3">
<img src="https://cdn-icons-png.flaticon.com/512/6007/6007937.png" alt="" style="border-radius: 50%; width: 35%;">
<ul>
    <li>Экспорт</li>
    <li>Статистика</li>
    <li>Виды</li>
</ul>
         </div>
     </section> -->

     <!-- <div class="section2">
       <img src="https://d3fy651gv2fhd3.cloudfront.net/charts/finland-distribution-of-population-by-household-types-single-person-eurostat-data-.png?s=27630%3Aeurostat&v=202306141846V20230410&ismobile=1&w=400&h=250&lbl=0" alt="">
     </div> -->


      <div  class="population">
          <h1>110 000</h1>
          <h1>ЧЕЛОВЕКА</h1>
          <div class="container1">
           <p>Городские люди</p>
           <h3>20 000</h3>
           <p>Женщины</p>
           <h3>40 000</h3>
          </div>
      </div>

      <div class="bck1">
        <div class="statstica">
            <div class="diaggram">
                <img src="https://1.bp.blogspot.com/-SK3PJq3eWIE/Ua90wY73xeI/AAAAAAAAAXk/yo-eLURNuzk/s1600/Growth+-+Alberto+A+Lopez+-.jpg" alt="" style="width: 95%; height: 38vh;">
                <ul class="perepis">
                    <li>2017</li>
                    <li>2018</li>
                    <li>2019</li>
                    <li>2020</li>
                    <li>2021</li>
                    <li>2022</li>
                    <li>2023</li>
                </ul>
               </div>
            <ul class="ul1">
              
              <div class="economy">
                <li><a href="#" class="economy1">СОЦИАЛЬНАЯ СТАТИСТИКА</a></li>

                <div class="economy3">
                 <ul>
                    <li>Демографическая статистика</li>
                    <li>Статистика здравохранения и социального обеспечения</li>
                    <li>Статистика преступности</li>
                    <li>Статистика образования,науки и инноваций</li>
                    <li>Статитсика культуры</li>
                 </ul>
                </div>
                </div>
                <div class="economy">
                    <li><a href="#" class="economy1">ЭКОНОМИКА</a></li>

                    <div class="economy3">
                     <ul>
                        <li>Национальные счета</li>
                        <li>Статистика цен</li>
                        <li>Статистика конъюнтурных обследований</li>
                        <li>Статистика внутренней торговли</li>
                        <li>Статитсика внешней,взаимной торговли и товарных рынковы</li>
                     </ul>
                    </div>
                    </div>
                <div class="economy">
                    <li><a href="#" class="economy1">БИЗНЕС СТАТИСТИКА</a></li>
    
                    <div class="economy3">
                     <ul>
                        <li>Статистика промышленного производства</li>
                        <li>Статистика сельского,лесного,охотничьего и рыбного хозяйства</li>
                        <li>Транспорт</li>
                        <li>Статистика услуг</li>
                        <li>Статитсика энергетики</li>
                        <li>Статистика туризма</li>
                        <li>Статистика  строительства</li>
                        <li>Статистика предприятий</li>
                     </ul>
                    </div>
                    </div>
                    <div class="economy">
                        <li><a href="#" class="economy1">ТРУД И ДОХОДЫ</a></li>
        
                        <div class="economy3">
                         <ul>
                            <li>Занятность и безработница</li>
                            <li>Заработаная плата и условия труда</li>
                            <li>Статистика уронвя жизни</li>
                            
                         </ul>
                        </div>
                        </div>
              <div class="economy">
                <li><a href="#"class="economy1">НАЦИОНАЛЬНЫЕ ПЕРЕПИСЫ</a></li>

                <div class="economy3">
                 <ul>
                    <li>Переписы населения 2023 года</li>
                    <li>Перепись населения 2021 года</li>
                    <li>Перепись населения 2009 года</li>
                    <li>Национальная сельскохозяйственная перепись (2006-2007гг.)</li>
                    
                 </ul>
                </div>
                </div>
                <div class="economy">
                    <li><a href="#">ЦЕЛЬ УСТОЙЧИВОГО РАЗВИТИЯ</a></li>
    
                    <div class="economy3" style="height: 7vh;">
                     <img src="https://photoshop-kopona.com/uploads/posts/2022-02/1644996445_1.jpg" alt="" style="width: 100%;">
                    </div>
                    </div>
            </ul>
           </div>
           
      </div>
     

</body>
</html>
